# V1.3 - ROCm-4.1.0 OPENMM Singularity Definition File for Ubuntu18
# V1.2 - ROCm-4.0.1 OPENMM Singularity Definition File for Ubuntu18
#


Bootstrap: docker
From: sanjtrip/private-openmm-rocm410-ubuntu18:version1

%post
    NOW=`date`
    echo "export NOW=\"${NOW}\"" >> $SINGULARITY_ENVIRONMENT

%environment
    export LANGUAGE=en_US.UTF-8
    export LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8
    export OPENMM_HIP_COMPILER=/opt/rocm-4.1.0/bin/hipcc
    export OPENMM_INCLUDE_PATH=/usr/local/openmm/include 
    export OPENMM_LIB_PATH=/usr/local/openmm/lib 

%runscript
    echo "Container was created $NOW"
    cd /opt/openmm/build
    echo "CWD: /opt/openmm/build Launching: $*"
    exec "$@"

%help
    singularity run openmm.rocm410.ubuntu18.sif $HOME/Documents/openmm-test/openmmtest.py
    singularity run openmm.rocm410.ubuntu18.sif ./TestHipBrownianIntegrator

