# V1.0 ROCM LAMMPS Singularity Definition File
Bootstrap: docker-archive
From: lammps.rocm401.ubuntu18.tar.gz
#From: amddcgpuce/lammps-rocm401-ubuntu18:version1

%post
    NOW=`date`
    echo "export NOW=\"${NOW}\"" >> $SINGULARITY_ENVIRONMENT

%environment
    export PATH=/opt/ompi/bin:/opt/rocm-4.0.1/bin:/opt/rocm-4.0.1/opencl/bin:$PATH
    export LANGUAGE=en_US.UTF-8
    export LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8

%runscript
    echo "Container was created $NOW"
    cd /opt/lammps_install/lammps
    echo "CWD: /opt/lammps_install/lammps Launching: $*"
    exec "$@"

%help
    singularity run lammps.rocm401.ubuntu18.sif /bin/bash -c "cd /opt/lammps_install/lammps; cp -r examples/melt $HOME/Documents/"
    singularity run lammps.rocm401.ubuntu18.sif /bin/bash -c "cd $HOME/Documents/melt; LD_LIBRARY_PATH=/opt/ompi/lib /opt/ompi/bin/mpirun -np 1 lmp  -in in.melt -sf gpu -pk gpu 1"
