# V1.0 ROCM NAMD Singularity Definition File
Bootstrap: docker-archive
From: namd.rocm401.ubuntu18.tar.gz
#From: amddcgpuce/namd-rocm401-ubuntu18:version1

%post
    NOW=`date`
    echo "export NOW=\"${NOW}\"" >> $SINGULARITY_ENVIRONMENT

%environment
    export PATH=/opt/namd/Linux-x86_64-g++.hip:/opt/rocm-4.0.1/bin:/opt/rocm-4.0.1/opencl/bin:$PATH
    export LANGUAGE=en_US.UTF-8
    export LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8

%runscript
    echo "Container was created $NOW"
    cd /opt/namd
    echo "CWD: /opt/namd Launching: $*"
    exec "$@"

%help
    singularity run namd.rocm401.ubuntu18.sif /bin/bash -c "cd /opt/namd; cp -r NAMD_benchmarks $HOME/Documents/"
    singularity run namd.rocm401.ubuntu18.sif /bin/bash -c "cd $HOME/Documents/NAMD_benchmarks; LD_LIBRARY_PATH=/opt/rocm/lib python3 run_benchmarks.py -b apoa1 -c 2-48:2 -d 0"
