# V1.1 ROCM-4.1.0 GROMACS Singularity Container Definition file for Ubuntu18
# V1.0 ROCM-4.0.1 GROMACS Singularity Container Definition file for Ubuntu18


Bootstrap: docker
From: sanjtrip/private-rocm410-ubuntu18:version1

%post
    NOW=`date`
    echo "export NOW=\"${NOW}\"" >> $SINGULARITY_ENVIRONMENT

%environment
    export PATH=/opt/rocm-4.1.0/bin:/opt/rocm-4.1.0/opencl/bin:$PATH
    export LANGUAGE=en_US.UTF-8
    export LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8

%runscript
    echo "Container was created $NOW"
    /opt/rocm-4.1.0/bin/rocminfo 2>&1 | /bin/grep "HSA Error" > /dev/null
    if [ $? -eq 0 ]
    then
        echo ""
        echo "Error: Incompatible ROCm environment. The Docker container "
        echo "requires the latest kernel driver to operate correctly."
        echo ""
        echo "Upgrade the ROCm kernel to v4.1 or newer, or use a container "
        echo "tagged for v4.0.1 or older."
        echo ""
        echo "To inspect the version of the installed kernel driver, run either:"
        echo "    . dpkg --status rock-dkms [Debian-based]"
        echo "    . rpm -ql rock-dkms [RHEL, SUSE, and others]"
        echo ""
        echo "To install or update the driver, follow the installation instructions at:"
        echo "    https://rocmdocs.amd.com/en/latest/Installation_Guide/Installation-Guide.html"
        echo ""
        exit 1
    fi
    cd $HOME
    echo "CWD: $HOME Launching: $*"
    exec "$@"

%help
    singularity run rocm410.ubuntu18.sif /bin/bash -c "cp -r /opt/rocm-4.1.0/hip/samples/ $HOME/Documents/"
    singularity run rocm410.ubuntu18.sif /bin/bash -c "cd $HOME/Documents/samples/0_Intro/bit_extract; make HIP_PATH=/opt/rocm-4.1.0/hip; ./bit_extract"

