# V1.3 ROCm-4.1.0 NAMD Singularity Definition File for Ubuntu18
# V1.2 ROCm-4.0.1 NAMD Singularity Definition File for Ubuntu18
#

Bootstrap: docker
From: sanjtrip/private-namd-rocm410-ubuntu18:version1

%post
    NOW=`date`
    echo "export NOW=\"${NOW}\"" >> $SINGULARITY_ENVIRONMENT

%environment
    export PATH=/opt/namd/Linux-x86_64-g++.hip:/opt/rocm-4.1.0/bin:/opt/rocm-4.1.0/opencl/bin:$PATH
    export LANGUAGE=en_US.UTF-8
    export LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8

%runscript
    echo "Container was created $NOW"
    /opt/rocm-4.1.0/bin/rocminfo 2>&1 | /bin/grep "HSA Error" > /dev/null
    if [ $? -eq 0 ]
    then
        echo ""
        echo "Error: Incompatible ROCm environment. The Docker container "
        echo "requires the latest kernel driver to operate correctly."
        echo ""
        echo "Upgrade the ROCm kernel to v4.1 or newer, or use a container "
        echo "tagged for v4.0.1 or older."
        echo ""
        echo "To inspect the version of the installed kernel driver, run either:"
        echo "    . dpkg --status rock-dkms [Debian-based]"
        echo "    . rpm -ql rock-dkms [RHEL, SUSE, and others]"
        echo ""
        echo "To install or update the driver, follow the installation instructions at:"
        echo "    https://rocmdocs.amd.com/en/latest/Installation_Guide/Installation-Guide.html"
        echo ""
        exit 1
    fi
    cd /opt/namd
    echo "CWD: /opt/namd Launching: $*"
    exec "$@"

%help
    singularity run namd.rocm410.ubuntu18.sif /bin/bash -c "cd /opt/namd; cp -r NAMD_benchmarks $HOME/Documents/"
    singularity run namd.rocm410.ubuntu18.sif /bin/bash -c "cd $HOME/Documents/NAMD_benchmarks; LD_LIBRARY_PATH=/opt/rocm/lib python3 run_benchmarks.py -b apoa1 -c 2-48:2 -d 0"
