# V1.3 ROCM-4.1.0 NAMD Singularity Definition File
#

#Bootstrap: docker-archive
#From: namd.rocm410.ubuntu18.docker.tar.gz
Bootstrap: docker-daemon
From: amddcgpuce/namd-rocm410-ubuntu18:version1

%post
    NOW=`date`
    echo "export NOW=\"${NOW}\"" >> $SINGULARITY_ENVIRONMENT

%environment
    export PATH=/opt/namd/Linux-x86_64-g++.hip:/opt/rocm-4.1.0/bin:/opt/rocm-4.1.0/opencl/bin:$PATH
    export LANGUAGE=en_US.UTF-8
    export LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8

%runscript
    echo "Container was created $NOW"
    cd /opt/namd
    echo "CWD: /opt/namd Launching: $*"
    exec "$@"

%help
    singularity run namd.rocm410.ubuntu18.sif /bin/bash -c "cd /opt/namd; cp -r NAMD_benchmarks $HOME/Documents/"
    singularity run namd.rocm410.ubuntu18.sif /bin/bash -c "cd $HOME/Documents/NAMD_benchmarks; LD_LIBRARY_PATH=/opt/rocm/lib python3 run_benchmarks.py -b apoa1 -c 2-48:2 -d 0"
