# V1.0 ROCM-4.0.1 Pytorch Singularity Container Definition file for Ubuntu18
#

Bootstrap: docker
From: sanjtrip/pytorch-rocm401-ubuntu18:version1

%post
    NOW=`date`
    echo "export NOW=\"${NOW}\"" >> $SINGULARITY_ENVIRONMENT

%environment
    export LANGUAGE=en_US.UTF-8
    export LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8
    export PATH=/opt/pytorch-micro-benchmarking:/opt/rocm-4.0.1/bin:/opt/rocm-4.0.1/opencl/bin:$PATH

%runscript
    echo "Container was created $NOW"
    cd /opt/pytorch-micro-benchmarking
    echo "CWD: /opt/pytorch-micro-benchmarking Launching: $*"
    exec "$@"

%help
    singularity run pytorch.rocm401.ubuntu18.sif /bin/bash -c "cd $HOME/Documents/pytorch-micro-benchmarking; cp -r . $HOME/Documents/pytorch-micro-benchmarking"
    singularity run pytorch.rocm401.ubuntu18.sif /bin/bash -c "cd $HOME/Documents/pytorch-micro-benchmarking; LD_LIBRARY_PATH=/opt/rocm/lib python3 micro_benchmarking_pytorch.py --network resnet101"

