# V1.0 ROCM-4.0.1-based Pytorch-1.7.1 Singularity Container Definition file for Ubuntu18
#

Bootstrap: docker
From: sanjtrip/pytorch171-rocm401-ubuntu18:version1

%post
    NOW=`date`
    echo "export NOW=\"${NOW}\"" >> $SINGULARITY_ENVIRONMENT

%environment
    export LANGUAGE=en_US.UTF-8
    export LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8
    export PATH=/opt/pytorch-micro-benchmarking:/opt/rocm-4.0.1/bin:/opt/rocm-4.0.1/opencl/bin:$PATH

%runscript
    echo "Container was created $NOW"
    echo "Benchmark Launching: $*"
    exec "$@"

%help
    singularity run pytorch171.rocm401.ubuntu18.sif /bin/bash -c "cd /opt/pytorch-micro-benchmarking; cp -r . $HOME/Documents/pytorch-micro-benchmarking; cd /opt/pytorch; cp -r caffe2 $HOME/Documents/pytorch/caffe2; cp -r benchmarks $HOME/Documents/pytorch/benchmarks"
    singularity run pytorch171.rocm401.ubuntu18.sif /bin/bash -c "cd $HOME/Documents/pytorch-micro-benchmarking; LD_LIBRARY_PATH=/opt/rocm/lib python3 micro_benchmarking_pytorch.py --network resnext101  --batch-size 128  --iterations 100"
    singularity run pytorch171.rocm401.ubuntu18.sif /bin/bash -c "cd $HOME/Documents/pytorch; LD_LIBRARY_PATH=/opt/rocm/lib python3 caffe2/python/examples/resnet50_trainer.py --train_data null --batch_size 16 --epoch_size 1000 --num_epochs 2 --num_gpus 2"
