# V1.1 ROCM-4.1.0-based LAMMPS Singularity Container Definition file for Ubuntu18

Bootstrap: docker
From: sanjtrip/private-lammps-rocm410-ubuntu18:version1

%post
    NOW=`date`
    echo "export NOW=\"${NOW}\"" >> $SINGULARITY_ENVIRONMENT

%environment
    export PATH=/opt/ompi/bin:/opt/rocm-4.1.0/bin:/opt/rocm-4.1.0/opencl/bin:$PATH
    export LANGUAGE=en_US.UTF-8
    export LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8

%runscript
    echo "Container was created $NOW"
    if [ $? -eq 0 ]
    then
        echo ""
        echo "Error: Incompatible ROCm environment. The Docker container "
        echo "requires the latest kernel driver to operate correctly."
        echo ""
        echo "Upgrade the ROCm kernel to v4.1 or newer, or use a container "
        echo "tagged for v4.0.1 or older."
        echo ""
        echo "To inspect the version of the installed kernel driver, run either:"
        echo "    . dpkg --status rock-dkms [Debian-based]"
        echo "    . rpm -ql rock-dkms [RHEL, SUSE, and others]"
        echo ""
        echo "To install or update the driver, follow the installation instructions at:"
        echo "    https://rocmdocs.amd.com/en/latest/Installation_Guide/Installation-Guide.html"
        echo ""
        exit 1
    fi
    cd /opt/lammps_install/lammps
    echo "CWD: /opt/lammps_install/lammps Launching: $*"
    exec "$@"

%help
    singularity run lammps.rocm410.ubuntu18.sif /bin/bash -c "cd /opt/lammps_install/lammps; cp -r examples/melt $HOME/Documents/"
    singularity run lammps.rocm410.ubuntu18.sif /bin/bash -c "cd $HOME/Documents/melt; LD_LIBRARY_PATH=/opt/ompi/lib /opt/ompi/bin/mpirun -np 1 lmp  -in in.melt -sf gpu -pk gpu 1"
